# Sophia

./: .gitignore  aaaaaaaaaaaa_at_0_K_energy.txt  build.xml  ethane_5.sf  foo.txt  foo_at_0_K_energy.txt  sdfasdfasdf.txt  sdfasdfasdf_at_0_K_energy.txt  test.txt  test_at_0_K_energy.txt  testsy.txt
samples/: test.txt  test_at_0_K_energy.txt
src/: FilePickerView.java  PlaybackView.java  SophiaView.java
src/Controllers/: PlotController.java  SimulationController.java  VisualizationController.java
src/Models/: Angle.java  Atom.java  AtomAssociation.java  Bond.java  BoundingBox.java  Cluster.java  Electrostatic.java  EnergyMinimizationSimulator.java  EnergyTerm.java  Frame.java  MolecularDynamicsSimulator.java  NullSimulator.java  Plot.java  Point3D.java  Recording.java  ScatterPlot.java  SimulationRunner.java  Simulator.java  TemperatureCycle.java  TemperatureProtocol.java  TimePlot.java  Torsion.java  VanDerWaal.java  VanDerWaals.java  Vector3D.java
src/Views/: EMSimulationSettingsView.form  EMSimulationSettingsView.java  FilePickerView.java  MDSimulationSettingsView.java  PlaybackControlsView.form  PlaybackControlsView.java  PlaybackSettingsView.java  PlaybackView.java  PlotSettingsView.form  PlotSettingsView.java  PlotView.java  SimulationSettingsView.java  SimulationView.java  SophiaView.java  TemperatureProtocolView.java
